<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Include the provided CSS here */
        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .collapsible {
            background-color: rgb(82, 151, 255);
            color: white;
            cursor: pointer;
            padding: 22px;
            text-align: right;
            outline: none;
            font-size: 18px;
            border-radius: 10px 10px 0px 0px;
            border: 3px solid white;
            border-bottom: none;
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        .full-chat-block {
            width: 350px;
            background: white;
            text-align: center;
            overflow: auto;
            scrollbar-width: none;
            height: max-content;
            transition: max-height 0.2s ease-out;
        }

        .outer-container {
            min-height: 500px;
            bottom: 0%;
            position: relative;
        }

        .chat-container {
            max-height: 500px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            scroll-behavior: smooth;
            hyphens: auto;
        }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

        .chat-bar-input-block {
            display: flex;
            float: left;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 10px;
        }

        .chat-bar-icons {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 25%;
            float: right;
            font-size: 20px;
        }

        #chat-icon:hover {
            opacity: .7;
        }

        #userInput {
            width: 75%;
        }

        .input-box {
            float: left;
            border: none;
            box-sizing: border-box;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            color: #000;
            background-color: white;
            outline: none
        }

        .userText {
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            clear: both;
        }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #5ca6fa;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards
        }

        .botText {
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
        }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 10px;
            animation: floatup .5s forwards
        }

        @keyframes floatup {
            from {
                transform: translateY(14px);
                opacity: .0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media screen and (max-width:600px) {
            .full-chat-block {
                width: 100%;
                border-radius: 0px;
            }
            .chat-bar-collapsible {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
            .collapsible {
                width: 100%;
                border: 0px;
                border-top: 3px solid white;
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!</button>
        <div class="content">
            <div class="full-chat-block">
                <div class="outer-container">
                    <div class="chat-container" id="chat-container">
                        <div id="chatbox">
                            <p class="botText" id="botStarterMessage"><span>Hi! How can I help you today?</span></p>
                        </div>
                    </div>
                </div>
                <div class="chat-bar-input-block">
                    <div id="userInput">
                        <input id="textInput" class="input-box" type="text" name="msg" placeholder="Type a message...">
                        <p></p>
                    </div>
                    <div class="chat-bar-icons">
                        <button id="send" onclick="sendButton()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var coll = document.getElementsByClassName("collapsible")[0];
        if (coll) {
            coll.addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        function firstBotMessage() {
            let firstMessage = "Hi! How can I help you today?";
            let botStarterMessage = document.getElementById("botStarterMessage");
            if (botStarterMessage) {
                botStarterMessage.innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';
                document.getElementById("userInput").scrollIntoView(false);
            }
        }

        firstBotMessage();

        function sendButton() {
            let userText = $("#textInput").val();
            if (userText == "") {
                userText = "Hi!";
            }

            let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById("userInput").scrollIntoView(true);

            $.ajax({
                url: "/get",
                type: "POST",
                contentType: "application/x-www-form-urlencoded",
                data: { msg: userText },
                success: function(botResponse) {
                    let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
                    $("#chatbox").append(botHtml);
                    document.getElementById("userInput").scrollIntoView(true);
                },
                error: function() {
                    let botHtml = '<p class="botText"><span>There was an error. Please try again.</span></p>';
                    $("#chatbox").append(botHtml);
                    document.getElementById("userInput").scrollIntoView(true);
                }
            });
        }

        $("#sendButton").click(sendButton);

        $("#textInput").keypress(function(event) {
            if (event.which == 13) {
                sendButton();
            }
        });
    });
</script>

</body>
</html>
